APP_NAME=product-service
APP_ENV=development
HTTP_ADDR=0.0.0.0
HTTP_PORT=8080

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=product_db
DB_SSLMODE=disable

LOG_LEVEL=info